{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.venv"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 11
      }
    ],
    ".git/FETCH_HEAD": [
      {
        "type": "Hex High Entropy String",
        "filename": ".git/FETCH_HEAD",
        "hashed_secret": "661af65a88331978237ef3e226ecd1b5b6faff2c",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".pytest_cache/CACHEDIR.TAG": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pytest_cache/CACHEDIR.TAG",
        "hashed_secret": "e8f8c345877b2411a59897798e422b15b0c16d76",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".ruff_cache/CACHEDIR.TAG": [
      {
        "type": "Hex High Entropy String",
        "filename": ".ruff_cache/CACHEDIR.TAG",
        "hashed_secret": "e8f8c345877b2411a59897798e422b15b0c16d76",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "docker-compose.agent.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.agent.yml",
        "hashed_secret": "31c12e0ead75cc0feb95d90731160914fa555d87",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.agent.yml",
        "hashed_secret": "31c12e0ead75cc0feb95d90731160914fa555d87",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "docs/api/endpoints.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api/endpoints.md",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api/endpoints.md",
        "hashed_secret": "c64f423dda3602ef5e2cede27e0520cd505166bc",
        "is_verified": false,
        "line_number": 649
      }
    ],
    "docs/api/examples.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api/examples.md",
        "hashed_secret": "0d1ba0da3e84e54f29846c93c43182eede365858",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/api/examples.md",
        "hashed_secret": "235ca8ecd22dbaae08d2971367bebdc1d1bd0224",
        "is_verified": false,
        "line_number": 334
      }
    ],
    "docs/api/reference.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/api/reference.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 440
      }
    ],
    "docs/architecture/memory_system_deployment_guide.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/architecture/memory_system_deployment_guide.md",
        "hashed_secret": "03db9de71dee37ae9330f22684452896af741713",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/architecture/memory_system_deployment_guide.md",
        "hashed_secret": "df77a3c3976614f078caac4366451103b4eafc01",
        "is_verified": false,
        "line_number": 335
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/architecture/memory_system_deployment_guide.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 390
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/architecture/memory_system_deployment_guide.md",
        "hashed_secret": "c35bdb821a941808a150db95d0f934f449bbff17",
        "is_verified": false,
        "line_number": 516
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/architecture/memory_system_deployment_guide.md",
        "hashed_secret": "815e57c7a52a6ff74fc9b4ff4802ca78274eb84c",
        "is_verified": false,
        "line_number": 517
      }
    ],
    "docs/pages/api/endpoints.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/pages/api/endpoints.md",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/pages/api/endpoints.md",
        "hashed_secret": "c64f423dda3602ef5e2cede27e0520cd505166bc",
        "is_verified": false,
        "line_number": 647
      }
    ],
    "docs/pages/api/examples.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/pages/api/examples.md",
        "hashed_secret": "0d1ba0da3e84e54f29846c93c43182eede365858",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/pages/api/examples.md",
        "hashed_secret": "235ca8ecd22dbaae08d2971367bebdc1d1bd0224",
        "is_verified": false,
        "line_number": 334
      }
    ],
    "docs/pages/api/reference.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/pages/api/reference.md",
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 440
      }
    ],
    "docs/pages/architecture/memory_system_deployment_guide.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/pages/architecture/memory_system_deployment_guide.md",
        "hashed_secret": "03db9de71dee37ae9330f22684452896af741713",
        "is_verified": false,
        "line_number": 209
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/pages/architecture/memory_system_deployment_guide.md",
        "hashed_secret": "df77a3c3976614f078caac4366451103b4eafc01",
        "is_verified": false,
        "line_number": 335
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/pages/architecture/memory_system_deployment_guide.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 390
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/pages/architecture/memory_system_deployment_guide.md",
        "hashed_secret": "c35bdb821a941808a150db95d0f934f449bbff17",
        "is_verified": false,
        "line_number": 516
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/pages/architecture/memory_system_deployment_guide.md",
        "hashed_secret": "815e57c7a52a6ff74fc9b4ff4802ca78274eb84c",
        "is_verified": false,
        "line_number": 517
      }
    ],
    "docs/pages/user/configuration.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/pages/user/configuration.md",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/pages/user/configuration.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 200
      }
    ],
    "docs/pages/user/examples.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/pages/user/examples.md",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/pages/user/examples.md",
        "hashed_secret": "8e6c66eee56e13a84102f57ac92aa0330031574c",
        "is_verified": false,
        "line_number": 225
      }
    ],
    "docs/pages/user/integration.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/pages/user/integration.md",
        "hashed_secret": "235ca8ecd22dbaae08d2971367bebdc1d1bd0224",
        "is_verified": false,
        "line_number": 202
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/pages/user/integration.md",
        "hashed_secret": "74520aba76e8a03d55164c7c2cbe52c8738bd026",
        "is_verified": false,
        "line_number": 216
      }
    ],
    "docs/user/configuration.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/user/configuration.md",
        "hashed_secret": "02ecb94373bfb3dfe827ca18409f50b016e8302a",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/user/configuration.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 200
      }
    ],
    "docs/user/examples.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/user/examples.md",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/user/examples.md",
        "hashed_secret": "8e6c66eee56e13a84102f57ac92aa0330031574c",
        "is_verified": false,
        "line_number": 225
      }
    ],
    "docs/user/integration.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/user/integration.md",
        "hashed_secret": "235ca8ecd22dbaae08d2971367bebdc1d1bd0224",
        "is_verified": false,
        "line_number": 202
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/user/integration.md",
        "hashed_secret": "74520aba76e8a03d55164c7c2cbe52c8738bd026",
        "is_verified": false,
        "line_number": 216
      }
    ],
    "src/neuroca/api/middleware/authentication.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/neuroca/api/middleware/authentication.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 67
      }
    ],
    "src/neuroca/api/routes/auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/neuroca/api/routes/auth.py",
        "hashed_secret": "a1353b5ed3992b1d67472a169ddb055dd8678b86",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "src/neuroca/api/routes/auth.py",
        "hashed_secret": "6b99680b9bdaa5626a55410754cc3785e5d04b0c",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Secret Keyword",
        "filename": "src/neuroca/api/routes/auth.py",
        "hashed_secret": "c6b060cd92e840af779dadf08a9a6d92d8d51180",
        "is_verified": false,
        "line_number": 135
      }
    ],
    "src/neuroca/cli/main.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/neuroca/cli/main.py",
        "hashed_secret": "35193f61e2fb374d0206fd00bc4e6f4c8e413394",
        "is_verified": false,
        "line_number": 282
      }
    ],
    "src/neuroca/config/__init__.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/neuroca/config/__init__.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 307
      }
    ],
    "src/neuroca/config/default.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/neuroca/config/default.py",
        "hashed_secret": "ba10fae89a3a1a24d62ddd4cabb6aa1c673f090b",
        "is_verified": false,
        "line_number": 157
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "src/neuroca/config/default.py",
        "hashed_secret": "ba10fae89a3a1a24d62ddd4cabb6aa1c673f090b",
        "is_verified": false,
        "line_number": 166
      }
    ],
    "src/neuroca/config/development.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/neuroca/config/development.py",
        "hashed_secret": "55906ae3336be6e421f199758165119d0ace8ed2",
        "is_verified": false,
        "line_number": 223
      }
    ],
    "src/neuroca/config/production.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "src/neuroca/config/production.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 256
      }
    ],
    "src/neuroca/core/utils/__init__.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/neuroca/core/utils/__init__.py",
        "hashed_secret": "03bf95e1b7bf77d909ac3c1fc7185f68bc1ed163",
        "is_verified": false,
        "line_number": 397
      }
    ],
    "src/neuroca/db/connections/__init__.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/neuroca/db/connections/__init__.py",
        "hashed_secret": "a616a64c0fbc30f12287d0f24f3b90dd2e6a206e",
        "is_verified": false,
        "line_number": 794
      }
    ],
    "src/neuroca/db/connections/neo4j.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/neuroca/db/connections/neo4j.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "src/neuroca/infrastructure/kubernetes/base/databases.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "src/neuroca/infrastructure/kubernetes/base/databases.yaml",
        "hashed_secret": "d2d2f7aa277236431660c8bc3b2fe9c03c3c57f9",
        "is_verified": false,
        "line_number": 316
      }
    ],
    "src/neuroca/infrastructure/kubernetes/ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "src/neuroca/infrastructure/kubernetes/ingress.yaml",
        "hashed_secret": "969b6ee22c12c6f4f7c8061d65f92b8b38c6b197",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "tests/unit/cli/test_system_backup.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/cli/test_system_backup.py",
        "hashed_secret": "c3499c2729730a7f807efb8676a92dcb6f8a3f8f",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/cli/test_system_backup.py",
        "hashed_secret": "fef341f85d87439e7d91a2d465b9871ef66b5e98",
        "is_verified": false,
        "line_number": 147
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/cli/test_system_backup.py",
        "hashed_secret": "e08e84916fb42ae1b61b75eb6fccf8a6eb98045e",
        "is_verified": false,
        "line_number": 315
      }
    ],
    "tests/unit/config/test_default_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/config/test_default_config.py",
        "hashed_secret": "e3b7c980d763196e9d134c3ec1c3de0ded54e5ce",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/config/test_default_config.py",
        "hashed_secret": "9b33046ed39d182e3adafa9045ad6787d4bbc321",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/config/test_default_config.py",
        "hashed_secret": "67bd5810ec8162548419905bc9769ccf95fe3a1f",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "tests/unit/factories/test_passwords.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/factories/test_passwords.py",
        "hashed_secret": "1af8289f5ed2e43aee797ef17297e45871b0e8de",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "tests/unit/factories/test_users.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/factories/test_users.py",
        "hashed_secret": "d068ae031f2fcd82f6eb1ed22f1f50b04fd97057",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests/unit/integration/test_manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/integration/test_manager.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/integration/test_manager.py",
        "hashed_secret": "b7205f04331a65b712ac457d73c24be8b79f3274",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "tests/unit/integration/test_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/integration/test_models.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/integration/test_models.py",
        "hashed_secret": "fc7e88edde6f9f71c6afb2f9e83243d55116fce3",
        "is_verified": false,
        "line_number": 109
      }
    ],
    "tests/utils/__init__.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/utils/__init__.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 126
      }
    ]
  },
  "generated_at": "2025-09-22T06:28:30Z"
}
